---
---

@charset "utf-8";

$primary-color: #ED9A18 !default;
$primary-color-light: lighten($primary-color, 15%) !default;
$primary-color-dark: darken($primary-color, 15%) !default;
$link-color: #FF5722 !default;

html {
    background: url(../img/brand/logo.jpg) no-repeat center center fixed;
    background-size: cover;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 100%;
}

main, section, article {
    flex: 1 0 auto;
}

h1,
h2 {
    text-align: center;
    font-style: oblique;
    color: #000;
    text-shadow: -1px 2px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

nav.nav-wrapper {
    opacity: .5;
}

a {
    text-decoration: none;
    color: $link-color;
    &:hover {
       text-decoration: none;
       color: #d35400;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    
    .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    margin-top: 30px;
    
    .card-panel {
    background-color: $primary-color;
    a {
        font-size: 2em;
    }
}   
}
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 3.75em !important;
}

@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .closebtn {
        font-size: 40px !important;
        top: 15px;
        right: 35px;
    }
}

.inline-list {
    display: inline-flex;
}

.icon-block {
    display: block;
    color: $primary-color;
}


@import 
    "materialize",
    "animate",
    "font-awesome"
;